set title 
set noerrorbells
set tabstop=4 softtabstop=4 
set shiftwidth=4
set relativenumber
set nu
set nohlsearch
set smartindent
set autoindent
set nobackup
set undodir=~/.config/nvim/undodir/ 
set undofile
set nowrap
set termguicolors
set incsearch
set scrolloff=8
set colorcolumn=+1
set formatoptions-=ro
set hidden "Deja en el buffer el archivo que estas editando
" set rtp+=/repositorio/Drive/Documents/ESSLI/Temporal/

set termguicolors
set background=dark
"colorscheme OceanicNext
colorscheme gruvbox
